# Generated by Django 2.1.5 on 2019-01-19 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_name', models.CharField(max_length=30)),
                ('d_age', models.IntegerField()),
                ('d_breed', models.CharField(max_length=30)),
                ('d_owner', models.CharField(max_length=30)),
            ],
        ),
    ]
